<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    tools:context=".pelanggan.tambahPelanggan">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layoutFormPelanggan"
        >

<!--    <TextView-->
<!--        android:id="@+id/tvpelanggan1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/tvpelanggan"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="30sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginStart="90dp"/>-->

            <TextView
                android:id="@+id/tvnama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvnama"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="55dp"
               />

            <EditText
                android:id="@+id/inputnamapel"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:inputType="textPersonName|textCapWords|textAutoComplete"
                android:maxLength="50"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:hint="@string/tvnama"
                android:background="@drawable/edit_text_background"
                android:layout_marginStart="55dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tvalamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvalamat"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/inputnohppel"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="55dp"/>

            <AutoCompleteTextView
                android:id="@+id/inputalamatpel"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/baseline_place_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:hint="@string/tvalamat"
                android:inputType="textPostalAddress"
                android:background="@drawable/edit_text_background"
                app:layout_constraintTop_toBottomOf="@+id/tvalamat"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/tvnohp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvnohp"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/inputnamapel"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="55dp"/>

            <EditText
                android:id="@+id/inputnohppel"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:hint="@string/tvnohp"
                android:drawableLeft="@drawable/baseline_phone_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:background="@drawable/edit_text_background"
                app:layout_constraintTop_toBottomOf="@id/tvnohp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/cabang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cabang"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/inputalamatpel"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="55dp"/>

            <EditText
                android:id="@+id/inputcabangpel"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:hint="@string/cabang"
                android:drawableLeft="@drawable/baseline_account_tree_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:maxLength="30"
                android:background="@drawable/edit_text_background"
                app:layout_constraintTop_toBottomOf="@id/cabang"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/simpanpel"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="@string/simpan"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#000000"
                app:layout_constraintTop_toBottomOf="@id/inputcabangpel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


