<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/halo"
        android:text="Hallo,-!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tanggal"
        android:text="08 Januari 2025"
        app:layout_constraintTop_toBottomOf="@+id/halo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:id="@+id/card1"
        app:layout_constraintTop_toTopOf="@+id/tanggal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="#590303"
        android:layout_marginTop="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Estimasi Hari Ini"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Rp."
            android:textSize="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="260dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="40.000,-"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="280dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFC107"
            android:layout_marginTop="35dp"
            />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:background="@drawable/trans"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:id="@+id/transaksi"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaksi"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginTop="110dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="66dp"
            android:background="@drawable/pelang"
            android:layout_marginTop="50dp"
            android:layout_marginStart="140dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pelanggan"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginTop="110dp"
            android:layout_marginStart="145dp"
            android:layout_marginEnd="20dp"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:background="@drawable/laporan"
            android:layout_marginTop="50dp"
            android:layout_marginStart="250dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laporan"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginTop="110dp"
            android:layout_marginStart="260dp"
            android:layout_marginEnd="20dp"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hati"
        app:layout_constraintTop_toTopOf="@+id/card1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Siap melayani pelanggan dengan setulus \nhati ❤️"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="170dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pelanggan"
        android:text="Jangan Kecewakan Pelanggan"
        android:textSize="14dp"
        app:layout_constraintTop_toTopOf="@+id/hati"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp" />


        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/akun"
            app:cardBackgroundColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/pelanggan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layanan"
            app:layout_constraintBottom_toTopOf="@+id/pegawai"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/akun"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akun"
                android:textColor="@color/white"
                android:layout_marginTop="80dp"
                android:layout_marginStart="40dp"/>
        </androidx.cardview.widget.CardView>


    <!--ini adalah cardview layanan-->
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/layanan"
        app:cardBackgroundColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/pelanggan"
        app:layout_constraintStart_toEndOf="@+id/akun"
        app:layout_constraintEnd_toStartOf="@+id/tambahan"
        app:layout_constraintBottom_toTopOf="@+id/cabang"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/layanan"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Layanan"
            android:textColor="@color/white"
            android:layout_marginTop="80dp"
            android:layout_marginStart="35dp"/>
    </androidx.cardview.widget.CardView>


    <!--ini adalah cardview tambahan-->
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/black"
        android:id="@+id/tambahan"
        app:layout_constraintTop_toBottomOf="@+id/pelanggan"
        app:layout_constraintStart_toEndOf="@+id/layanan"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/tambah"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambahan"
            android:textColor="@color/white"
            android:layout_marginTop="80dp"
            android:layout_marginStart="25dp"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:cardBackgroundColor="@color/black"
        android:id="@+id/pegawai"
        app:layout_constraintTop_toBottomOf="@+id/akun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cabang"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="@drawable/pegawai"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pegawai"
            android:textColor="@color/white"
            android:layout_marginTop="80dp"
            android:layout_marginStart="30dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:cardBackgroundColor="@color/black"
        android:id="@+id/cabang"
        app:layout_constraintTop_toBottomOf="@+id/layanan"
        app:layout_constraintStart_toEndOf="@+id/pegawai"
        app:layout_constraintEnd_toStartOf="@+id/print"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/cabang"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cabang"
            android:textColor="@color/white"
            android:layout_marginTop="80dp"
            android:layout_marginStart="35dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:cardBackgroundColor="@color/black"
        android:id="@+id/print"
        app:layout_constraintTop_toBottomOf="@+id/tambahan"
        app:layout_constraintStart_toEndOf="@+id/cabang"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/print"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Printer"
            android:textColor="@color/white"
            android:layout_marginTop="80dp"
            android:layout_marginStart="35dp"/>
    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>

