<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg11"
    tools:context=".pilihPelangganActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:background="#30FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#800B0B0B"
            app:queryHint="@string/caridatapelanggan"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:theme="@style/SearchViewWhiteText"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:searchHintIcon="@null"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPilih_Pelanggan_Kosong"
            android:text="@string/datapelanggankosong"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDataCabang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/cardpilihpelanggan">


        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>