<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/halo"
        android:text="@string/halo"
        android:fontFamily="@font/abril"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginStart="25dp"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tanggal"
        tools:ignore="HardcodedText"
        android:text="08 Januari 2025"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="@font/parkinsans"
        app:layout_constraintTop_toBottomOf="@+id/halo"
        app:layout_constraintBottom_toTopOf="@+id/card1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="35dp"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/card1"
        app:layout_constraintTop_toBottomOf="@+id/tanggal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/hati"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#9E30D0"
        android:elevation="10dp"
        android:translationZ="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">

            <!-- Estimasi -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/estimasi"
                android:id="@+id/estimasi"
                android:fontFamily="@font/parkinsans"
                android:textStyle="bold" />

            <!-- Spacer untuk memberi jarak -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <!-- "Rp." -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Rp."
                android:fontFamily="@font/parkinsans"
                android:id="@+id/rp"
                android:textSize="12sp"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="5dp" />

            <!-- Harga -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="40.000,-"
                android:id="@+id/empat"
                android:textSize="15sp"
                android:fontFamily="@font/parkinsans" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/garis"
            android:layout_marginTop="35dp"
            android:background="#B4B3B3" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:layout_width="58dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pelanggan1"
            app:layout_constraintBottom_toTopOf="@+id/txttrans"
            android:background="@drawable/purse"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="25dp"
            android:id="@+id/tras"
          />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trans"
            app:layout_constraintTop_toBottomOf="@+id/tras"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtpelanggan"
            android:id="@+id/txttrans"
            android:textSize="14sp"
            android:fontFamily="@font/parkinsans"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp"/>

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/pelanggan1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tras"
            app:layout_constraintEnd_toStartOf="@+id/imagebuttonlaporan"
            app:layout_constraintBottom_toTopOf="@+id/txtpelanggan"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/best" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pelanggan"
            android:id="@+id/txtpelanggan"
            app:layout_constraintTop_toBottomOf="@+id/pelanggan1"
            app:layout_constraintStart_toEndOf="@+id/txttrans"
            app:layout_constraintEnd_toStartOf="@+id/txtlaporan"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/parkinsans"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/imagebuttonlaporan"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pelanggan1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/txtlaporan"
            android:background="@drawable/report"
            android:layout_marginTop="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lapor"
            android:id="@+id/txtlaporan"
            app:layout_constraintTop_toBottomOf="@+id/imagebuttonlaporan"
            app:layout_constraintStart_toEndOf="@+id/txtpelanggan"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/parkinsans"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hati"
        android:fontFamily="@font/abril"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/kami"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="40dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/akun"
            android:padding="20dp"
            app:cardBackgroundColor="#9E30D0"
            app:layout_constraintTop_toBottomOf="@+id/hati"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layanan"
            app:layout_constraintBottom_toTopOf="@+id/pegawai1"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="35dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/gb1"
                android:background="@drawable/user"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/akun"
                app:layout_constraintTop_toBottomOf="@+id/gb1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/parkinsans"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    <!--ini adalah cardview layanan-->
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/layanan"
        android:padding="20dp"
        app:cardBackgroundColor="#9E30D0"
        app:layout_constraintTop_toBottomOf="@+id/hati"
        app:layout_constraintStart_toEndOf="@+id/akun"
        app:layout_constraintEnd_toStartOf="@+id/tambahan"
        app:layout_constraintBottom_toTopOf="@+id/cabang"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="35dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/wasching"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lay"
            android:fontFamily="@font/parkinsans"
            android:textColor="@color/white"
            android:layout_marginTop="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"/>
    </androidx.cardview.widget.CardView>


    <!--ini adalah cardview tambahan-->
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="#9E30D0"
        android:id="@+id/tambahan"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/hati"
        app:layout_constraintBottom_toTopOf="@+id/print"
        app:layout_constraintStart_toEndOf="@+id/layanan"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="35dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/plus"
            android:id="@+id/bg2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/bg2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Tambahan"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/parkinsans"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/pegawai1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="20dp"
        app:cardBackgroundColor="#9E30D0"
        app:layout_constraintTop_toBottomOf="@+id/akun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cabang"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pegawai"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/em"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/pegawai"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/parkinsans"
            android:text="@string/pegawai"
            android:textColor="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="#9E30D0"
        android:id="@+id/cabang"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/layanan"
        app:layout_constraintStart_toEndOf="@+id/pegawai1"
        app:layout_constraintEnd_toStartOf="@+id/print"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/cabang2"
            android:background="@drawable/franchise"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cbg"
            android:textColor="@color/white"
            android:fontFamily="@font/parkinsans"
            android:layout_marginTop="75dp"
            android:layout_marginStart="20dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="#9E30D0"
        android:id="@+id/print"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tambahan"
        app:layout_constraintStart_toEndOf="@+id/cabang"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/inkjet"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Printer"
            tools:ignore="HardcodedText"
            android:fontFamily="@font/parkinsans"
            android:textColor="@color/white"
            android:layout_marginTop="75dp"
            android:layout_marginStart="25dp"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

