<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    tools:context=".cabang.Tambah_cabang">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvpelanggan1"
        android:text="@string/tambahcabang"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvnama"
        android:text="@string/cabang"
        app:layout_constraintTop_toBottomOf="@+id/tvpelanggan1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="35dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/inputcabang"
        android:textColor="@color/black"
        android:hint="@string/cabang"
        android:inputType="textCapWords"
        android:drawableLeft="@drawable/baseline_account_tree_24"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvnama"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_background"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvalamat"
        android:text="@string/alamtcabang"
        app:layout_constraintTop_toBottomOf="@+id/inputcabang"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/inputalamat"
        android:drawableLeft="@drawable/baseline_place_24"
        android:padding="8dp"
        android:textColor="@color/black"
        android:hint="@string/tvalamat"
        android:inputType="textPostalAddress"
        android:background="@drawable/edit_text_background"
        app:layout_constraintTop_toBottomOf="@+id/tvalamat"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvnohp"
        android:text="@string/tvnohp"
        app:layout_constraintTop_toBottomOf="@+id/inputalamat"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/inputnohp"
        android:hint="@string/tvnohp"
        android:inputType="phone"
        android:maxLength="14"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:drawablePadding="8dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintTop_toBottomOf="@+id/tvnohp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cabang"
        android:text="@string/jamoper"
        app:layout_constraintTop_toBottomOf="@+id/inputnohp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/jamopera"
        android:hint="@string/jamoper"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/baseline_access_time_24"
        android:drawablePadding="8dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintTop_toBottomOf="@+id/cabang"
        app:layout_constraintStart_toStartOf="parent"
        android:focusable="false"
        android:inputType="none"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/simpanpel"
        app:layout_constraintTop_toBottomOf="@+id/jamopera"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:text="@string/simpan"
        android:backgroundTint="#000000"
        android:textSize="20sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>