<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/bg11"
    android:layout_height="match_parent"
    tools:context=".data_laporan">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDataLayanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg11"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        tools:listitem="@layout/carddatalaporan">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>