<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardlaporan"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="13dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cons1"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[no]"
                android:id="@+id/no"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginEnd="15dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nama"
                    android:id="@+id/namalapor"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terdaftar"
                    android:id="@+id/daftar"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvStatusPembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status pembayaran"
                android:background="#69F44336"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:textColor="#FF5B5B"
                android:padding="2dp"/>

        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/view"/>

        <!-- Service Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/gambar1"
                android:background="@drawable/report"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/laporan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Layanan"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tambahlapor"
                    android:textColor="@color/black"
                    android:text="+2 Layanan Tambahan"
                    android:layout_marginTop="5dp"
                    android:textSize="11sp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/view2"/>

        <!-- Payment Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Totalbayar"
                    android:id="@+id/harga"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp31.000,00"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/hargalaporan"
                    android:textSize="15sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvTanggalPengambilan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Diambil: 01/01/2024 10:30:00"
                android:textSize="12sp"
                android:textStyle="italic"
                android:textColor="#666666"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btnStatusPembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Pembayaran"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>