<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:id="@+id/pembayaran">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:elevation="4dp">

            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pembayaran"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Metode Pembayaran"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginBottom="16dp" />

            <!-- Tombol-tombol -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/btnBayarNanti"
                android:backgroundTint="#FF0000"
                android:text="Bayar Nanti" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/btnTunai"
                android:backgroundTint="#FFC107"
                android:text="Tunai" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/btnQRIS"
                android:backgroundTint="#FF9800"
                android:text="QRIS" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/btnDana"
                android:backgroundTint="#2196F3"
                android:text="DANA" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/btnGopay"
                android:backgroundTint="#34B138"
                android:text="GoPay" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/btnOvo"
                android:textColor="@color/white"
               android:backgroundTint="#673AB7"
                android:text="OVO" />

            <TextView
                android:id="@+id/tvBatalDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batal"
                android:layout_gravity="end"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"/>
        </LinearLayout>



</androidx.cardview.widget.CardView>